ManifestFileVersion: 0
CRC: 1699295634
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68c7c79f3bc0a9b44f8aaf8b2602d5bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35ddb81afbf80904f07ede7b51162452
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 68c7c79f3bc0a9b44f8aaf8b2602d5bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/models/anabel-a-abelha.prefab
Dependencies: []
