ManifestFileVersion: 0
CRC: 3264166229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea79bc779f71e6d42da4602a3746df28
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35ddb81afbf80904f07ede7b51162452
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ea79bc779f71e6d42da4602a3746df28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/models/anabel-a-abelha4.prefab
Dependencies: []
