ManifestFileVersion: 0
CRC: 205860865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5747a224389e865e64655e35d2219307
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0333cb95ee588e1d07a46efd3fb5a271
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/models/bear.prefab
Dependencies: []
