ManifestFileVersion: 0
CRC: 1192599007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6463236d3e67ea9536bc0aabb5cc8ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: e422a73b4511c0e6dd16f04435cec9ce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f6463236d3e67ea9536bc0aabb5cc8ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/models/chicken.prefab
Dependencies: []
