ManifestFileVersion: 0
CRC: 2939812704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b3ecba6365962d366b88d12e6db4513
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0333cb95ee588e1d07a46efd3fb5a271
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/models/chicken.prefab
Dependencies: []
