ManifestFileVersion: 0
CRC: 4223015656
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2f0ee8ce5e4a80ec4ec83a25ecda3b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c31af75079f831b04b55fc6ad0a01bd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/models/coelho.prefab
Dependencies: []
