ManifestFileVersion: 0
CRC: 3261634926
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67cbc96a098b9b9bc1c4492868c0dbb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/_Main/Prefabs/Cenas Prefabs/experiencia1.prefab
Dependencies: []
